Algoritmo AlumnoAleatorio
	Escribir "Pulse la tecla (7) para sacar un alumno aleatorio"
	Leer num
	
	Si num = 7 
		Alumno = Azar (10)
		Escribir Alumno 
		si Alumno = 1
			Escribir "El alumno GANADOR ES MBAPPE"
		SiNo
			si Alumno = 2
				Escribir "El alumno GANADOR ES MBAPPE"
			SiNo
				si Alumno = 3
					Escribir "El alumno GANADOR ES MBAPPE"
				SiNo
					si Alumno = 4
						Escribir "El alumno GANADOR ES MBAPPE"
					SiNo
						si Alumno = 5
							Escribir "El alumno GANADOR ES MBAPPE"
						SiNo
							si Alumno = 6
								Escribir "El alumno GANADOR ES MBAPPE"
							SiNo
								si Alumno = 7
									Escribir "El alumno GANADOR ES MBAPPE"
								SiNo
									si Alumno = 8
										Escribir "El alumno GANADOR ES MBAPPE"
									SiNo
										si Alumno = 9
											Escribir "El alumno GANADOR ES MBAPPE"
										SiNo
											si Alumno = 10
												Escribir "El alumno GANADOR ES MBAPPE"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
FinAlgoritmo
